# AHBCFinalProject

./: .gitignore.txt
AHBCFinalProject/: .gitignore.txt  AHBCFinalProject.csproj  AHBCFinalProject.sln  AHBCFinalProjectConfiguration.cs  Program.cs  Startup.cs  appsettings.json
AHBCFinalProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecipeController.cs  UserController.cs
AHBCFinalProject/DAL/: FavoriteMealDALModel.cs  FavoriteMealsStore.cs  IFavoriteMealsStore.cs  IMealPlanHistoryStore.cs  IUserIDStore.cs  IUserPreferenceStore.cs  MealPlanHistoryDALModel.cs  MealPlanHistoryStore.cs  User.cs  UserIDStore.cs  UserPreferenceDALModel.cs  UserPreferenceStore.cs
AHBCFinalProject/Models/: AppDpContext.cs  CurrentMPViewModel.cs  ErrorViewModel.cs  FavoriteMeal.cs  FavoriteMealViewModel.cs  FavoriteMealsViewModel.cs  IngredientResponse.cs  ListOfRecipesResponse.cs  ListOfRecipesViewModel.cs  MPsViewModel.cs  MealPlanHistoryViewModel.cs  Recipe.cs  RecipeResponse.cs  RecipeViewModel.cs  RecipesViewModel.cs  SetUserPreferencesViewModel.cs  UpdateUserViewModel.cs  UserPreferencesViewModel.cs  ViewFavoriteMealViewModel.cs  ViewMealPlanViewModel.cs  ViewPlanViewModel.cs
AHBCFinalProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AHBCFinalProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AHBCFinalProject/Models/Parameters/: Extendedingredient.cs  Measures.cs  Metric.cs  Us.cs  Winepairing.cs
AHBCFinalProject/Properties/: launchSettings.json
AHBCFinalProject/Services/: ComplexSearchService.cs  FavoriteMealService.cs  IComplexSearchService.cs  IEmailSender.cs  IFavoriteMealService.cs  IMealPlanHistoryService.cs  IRandomService.cs  IRecipeByIdService.cs  ISmsSender.cs  IUserIdService.cs  IUserPreferenceService.cs  MealPlanHistoryService.cs  MessageServices.cs  RandomService.cs  RecipeByIdService.cs  UserIdService.cs  UserPreferenceService.cs
AHBCFinalProject/SpoonacularServices/: ComplexSearchStore.cs  IComplexSearchStore.cs  IRandomRecipeStore.cs  IRecipeByIdStore.cs  RandomRecipeStore.cs  RecipeByIdStore.cs
AHBCFinalProject/Views/: ViewFavoriteMeal.cshtml  _ViewImports.cshtml
(+42 files in other folders)
